package cn.itcast.day05.demo01;

/**
 * 1.该技术是什么？
 * 数组：是一种容器，可以存放多个数据值；变量只能保存一个值。
 * 2.有什么特色？特点：
     * 1.数据是一种引用数据类型。
     * 2.数组当只能够的多个数据，类型必须统计。
 *     3.数组的长度在程序运行期间不可改变。
 *
 * 3.有什么用？使用该技术能解决什么问题？demo
 * 数据的初始化：在内存当中创建一个数组，并向其中赋予一些默认值；
 *两种常见的初始化方式：
 *  1.动态初始化（指定长度） 数值多少
 *  2.静态初始化（指定内容）具体数值
 *      动态初始化格式：
 *      数据类型[] 数据名称 = new 数据类型[数组长度];
 *      解析含义：
 *      左侧数据类型：也就是数组当中保存的数据，全都是统一的什么类型。
 *      左侧中括号：代表我市一个数组
 *      左侧数组名称：给数组起名字
 *      右侧new：代表创建数组的动作。
 *      右侧数据类型：必须和左侧数据类型保持一致。
 *      右侧中括号的长度：也就是数组当中，到底可以保存多少的数据，int类型。
 *
 * 4.什么时候用？
 * 5.为什么需要呢？
 * 分析：比如存储一个学生成绩，我们可以使用若干变量进行存储，使用单独的变量存储，
 * 但是这回产生一个问题？学生很多，成绩很多，100个同学，需要100个变量。这100个变量
 * 的数据类型都是统一的。需要多个变量因为一个变量只能存储一个值。太麻烦！
 *
 */
public class Demo01Array {
    public static void main(String[] args) {
        //创建一个数组，里边可以存放300个int类型。
        //格式：数据类型[] 数据名称 = new 数据类型[数组长度];
        int[] arrayA = new int[300];
        //创建一个数组，里边可以存放300个double类型。
        double[] arrayB = new double[10];
        //创建一个数组，里边可以存放5个字符串。
        String[] arrayC = new String[5];


    }
}
